APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:M0PZfiQIsZ8L43r5bUl2LauyjmY7xTfrWMYzP79sALM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

STRIPE_SECRET=
STRIPE_PUBLIC=

MAIL_PREVIEW_URL=http://localhost:8025
